=== Параметры обучения ===
Модель: distilbert-base-multilingual-cased
Device: cpu
Epochs: 10
Batch size: 16
Learning rate: 2e-05
Max sequence length: 128

=== Размеры выборок ===
Исходный датасет: 1009
После балансировки: 1320
После аугментации: 1719
Train: 1375
Test: 344

=== Результаты оценки модели ===
Accuracy:  0.9884
Precision: 1.0000
Recall:    0.9811
F1-score:  0.9905

=== Матрица ошибок ===
Строки — реальные классы, столбцы — предсказанные классы
Классы: 0 — не мошенничество, 1 — мошенничество
[[132   0]
 [  4 208]]

=== Classification Report ===
                  precision    recall  f1-score   support

Не мошенничество       0.97      1.00      0.99       132
   Мошенничество       1.00      0.98      0.99       212

        accuracy                           0.99       344
       macro avg       0.99      0.99      0.99       344
    weighted avg       0.99      0.99      0.99       344
